Correia-jpv/action-sync-repo/action.yml
# action.yml
name: 'Sync Repo'
description: 'Sync github repository with non-github repo'
inputs:
  src_repo:
    description: Non-github repo to pull
    required: true
  src_branch:
    description: Branch name of source repo to pull
    required: false
    default: 'master'
  dest_repo:
    description: github repo to sync
    required: true
  dest_branch:
    description: Branch name of destination repo to sync
    required: false
    default: 'master'
  ignore_folder:
    description: Folder to ignore from source repository
    required: false
  for_upstream_branch:
    description: Name of upstream branch
    required: false
    default: 'none'
  secret_token:
    description: Secret token for destination repo
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SECRET_TOKEN: ${{ inputs.secret_token }}
    FOR_UPSTREAM_BRANCH: ${{ inputs.for_upstream_branch }}
  args:
    - ${{ inputs.src_repo }}
    - ${{ inputs.src_branch }}
    - ${{ inputs.dest_repo }}
    - ${{ inputs.dest_branch }}
    - ${{ inputs.ignore_folder }}
branding:
  icon: 'git-merge'
  color: '#0082FC'

Correia-jpv/fu-awe-readme/.github/workflows/update_readme.yml
- name: Checkout origin repo
  uses: Correia-jpv/action-sync-repo@main
  env:
    SECRET_TOKEN: ${{ secrets.PAT }}
  with:
    src_repo: ${{ matrix.REPOS.owner }}/${{ matrix.REPOS.repo }}
    src_branch: 'HEAD'
    dest_repo: correia-jpv/fucking-${{ matrix.REPOS.repo }}
    dest_branch: 'main'
    ignore_folder: '.github/workflows/'